@max-width-height-1 : 200;
@max-width-height-2 : 1000;
@step-w-h : 50;
@max-margin-padding-1 : 20;

.generate-width-height-set(@max-width-height-1);
.generate-width-height-set(@n, @i : 1) when ( @i <= @n){
  .w@{i}{
    width: (@i * 1px);
  }
  .h@{i}{
    height:(@i * 1px);
  }
  .generate-width-height-set(@n, (@i + 1));
}

.generate-width-height-set2(@max-width-height-2);
.generate-width-height-set2(@n, @i : @max-width-height-1) when ( @i <= @n){
  .w@{i}{
    width: (@i * 1px);
  }
  .h@{i}{
    height:(@i * 1px);
  }
  .generate-width-height-set2(@n, (@i + @step-w-h));
}


.generate-width-height-set3(100);
.generate-width-height-set3(@n, @i : 1) when ( @i <= @n){
  .w@{i}p{
    width: (@i) * 1%;
  }
  .h@{i}{
    height:(@i) * 1%;
  }
  .generate-width-height-set3(@n, (@i + 1));
}

.generate-margin-padding-set(@max-margin-padding-1);
.generate-margin-padding-set(@n, @i : (-@n + 10)) when (@i <= @n){
  .pt@{i}{
    padding-top:(@i * 1px);
  }
  .pr@{i}{
    padding-right:(@i * 1px);
  }
  .pb@{i}{
    padding-bottom:(@i * 1px);
  }
  .pl@{i}{
    padding-left:(@i * 1px);
  }
  .mt@{i}{
    margin-top:(@i * 1px);
  }
  .mr@{i}{
    margin-right:(@i * 1px);
  }
  .mb@{i}{
    margin-bottom:(@i * 1px);
  }
  .ml@{i}{
    margin-left:(@i * 1px);
  }
  .generate-margin-padding-set(@n, (@i + 1));
}


