@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@body-font-color: #000000;
@error-font-color: #ff0000;
@background-color: #fffff;
@border-color: #c3c3c3;
@border-style-solid: solid;
@border-style-dotted: dotted;

.generate-border-core(5);
.generate-border-core(@n, @i : 1) when (@i <= @n){
  .generate-border((@i * 1px));
  .generate-border-core(@n, @i + 1);
}

.generate-border(@width) {
  .border-@{border-style-solid}-@{width} {
    border: @width @border-style-solid @border-color;
  }
  .border-@{border-style-dotted}-@{width} {
    border: @width @border-style-dotted @border-color;
  }

  .border-top-@{border-style-solid}-@{width} {
    border-top: @width @border-style-solid @border-color;
  }
  .border-top-@{border-style-dotted}-@{width} {
    border-top: @width @border-style-dotted @border-color;
  }

  .border-left-@{border-style-solid}-@{width} {
    border-left: @width @border-style-solid @border-color;
  }
  .border-left-@{border-style-dotted}-@{width} {
    border-left: @width @border-style-dotted @border-color;
  }

  .border-right-@{border-style-solid}-@{width} {
    border-top: @width @border-style-solid @border-color;
  }
  .border-right-@{border-style-dotted}-@{width} {
    border-top: @width @border-style-dotted @border-color;
  }
  .border-bottom-@{border-style-solid}-@{width} {
    border-top: @width @border-style-solid @border-color;
  }
  .border-bottom-@{border-style-dotted}-@{width} {
    border-top: @width @border-style-dotted @border-color;
  }
}

.generate-border-radius(@radius){
  .radius-@{radius}{
    border-radius: @radius;
  }
}


